# AsiaCCS2023-BenchmarkingTheBenchmarks

./: DeleteDocker.sh  README.MD  RunUnprocessed.sh  RunUnprocessedSingle-Start.sh  RunUnprocessedSingle.sh  mergeruns.py  results-eval-2.csv  results-eval-3.csv  results-eval-4.csv  servlet_container_different_results.csv  summary.csv
Code/: pom.xml
Code/CreateExploits/: .project  pom.xml
Code/CreateExploits/src/main/java/de/fraunhofer/sit/createexploits/: CreateExploitsApp.java  FilterList.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/createexploits/modules/: Module.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/generatedexploits/: Template.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/attackinputs/: BinaryDataParameter.java  ConnectToRemoteSocket.java  DatabaseInput.java  EnvironmentVariable.java  EnvironmentVariables.java  FileRead.java  HTTPRequestHeader.java  Input.java  InputDataAssignment.java  InputParameter.java  LoadLibrary.java  NoInput.java  OpenServerSocket.java  PropertiesFileParameter.java  ReadFromRemoteSocket.java  ReadFromServerSocket.java  ReadFromURL.java  RestartEnvironment.java  Run.java  StdIn.java  StringParameter.java  URLRequest.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/attackoutputs/: DatabaseOutput.java  DummyDatabaseCredentialsOutput.java  ExecutesBinary.java  NoOutput.java  Output.java  OutputAsync.java  StdErrAsync.java  StdOut.java  StdOutAsync.java  URLRequestResponse.java  URLRequestResponseCookie.java  URLRequestResponseHeader.java  WriteToFile.java  WriteToRemoteSocket.java  WriteToServerSocket.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/attackpatterns/: AttackPattern.java  AttackPatternPreset.java  Presets.java  RepeatInput.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/codegen/: CodeGenerator.java  GeneratedCode.java  IGenerateCode.java  ITakesParameters.java  IUsesReferenceFields.java  VariableMap.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/data/: BinaryInputData.java  Data.java  StringInputData.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/environment/: Database.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/executionprofile/: ClassSourceProvider.java  ClasspathProvider.java  ExecutionProfile.java  ExecutionProfileProvider.java  JavaMethodExecution.java  ResourceProvider.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/exploitcheckers/: BinaryExecuted.java  ConnectedToDummyDatabaseWithCredentials.java  Crash.java  ExecutionDurationTimeout.java  ExitCode.java  FileContentsLeakedChecker.java  FileExceedsSize.java  MissingFileExploitChecker.java  MissingTableExploitChecker.java  OutOfMemory.java  OutputExceedsSize.java  OutputIncludesEnvironmentVar.java  OutputTimeout.java  RegexExploitChecker.java  SqlQueryResultEquals.java  SubstringExploitChecker.java  SuccessfulExploitIndicator.java  URLRequestResponseContainsHeader.java  UnescapedHTMLExploitChecker.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/runtimeprofiles/: ExecuteApplicationProfile.java  RuntimeProfile.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/testcases/: PackageSource.java  TestCase.java  TestCaseClass.java  TestCaseSource.java
Code/CreateExploits/src/main/java/de/fraunhofer/sit/specifications/util/: IXMLReadable.java  MapInput.java  MavenDependencyUtils.java  ParallelBase.java  ParseModels.java  Registration.java  VarUtils.java  XMLUtils.java
Code/CreateSpecification/: .project  Presets.xml  pom.xml
Code/CreateSpecification/src/main/java/de/fraunhofer/sit/createspecification/: CountingMap.java  CreateAllSpecifications.java  CreateSpecificationsAppJuliet.java  CreateSpecificationsAppOWASP.java  Pair.java  SpecificationProvider.java  Test.java
Code/CreateSpecification/src/test/java/de/fraunhofer/sit/: AppTest.java
Code/Eval/: .project  pom.xml
Code/Eval/src/main/java/de/fraunhofer/sit/eval/: Aggregation.java  EvalApp.java  EvalTableEntry.java  ITestResult.java  Rate.java  SingleTestResult.java  TestCaseInfo.java  TestResult.java
Code/Native/: .makefile.swp  Exploit.c  makefile
Code/NewContainers/apache-tomcat-10.0.5/conf/: server.xml
Code/NewContainers/apache-tomcat-10.0.5/conf/Catalina/localhost/: server.xml
Code/NewTomcat/: StartJetty  pom.xml
Code/Output/: Presets.xml
Code/Prepare/: .project  pom.xml
Code/Prepare/src/main/java/de/fraunhofer/sit/runexploits/: GenerateWebXMLApp.java  MigrateServletsApp.java
Code/RunExploits/: .classpath  .project  benchmarkDataBase.lck  benchmarkDataBase.properties  benchmarkDataBase.script  pom.xml
Code/RunExploits/servletcontainerpoms/cmdline/: pom.xml
Code/RunExploits/servletcontainerpoms/jetty/: pom.xml
Code/RunExploits/servletcontainerpoms/tomcat/: pom.xml
Code/RunExploits/servletcontainerpoms/winstone/: pom.xml
Code/RunExploits/src/main/java/de/fraunhofer/sit/runexploits/: RunExploitsApp.java  TestExploit.java  TestExploits.java
Code/RunExploits/src/main/java/de/fraunhofer/sit/runexploits/environment/: DummyInitialContext.java  OWASPDummyContext.java  OWASPEnvironment.java
Code/RunExploits/src/main/java/de/fraunhofer/sit/runexploits/servletcontainers/: JettyContainer.java  ServletContainerReference.java  TomcatContainer.java  WinstoneContainer.java
Code/RunExploits/src/main/java/test/: Huhu.java  PrintHostname.java  Test.java  TestExec.java
Code/RunExploits/testfiles/: moresafe
Code/Runtime/: .project  pom.xml
Code/Runtime/src/de/fraunhofer/sit/runexploits/database/: DummyConnection.java  DummyPreparedStatement.java  EmptyResultSet.java  JulietDummyDriver.java
Code/common/: config.properties
(+12 files in other folders)
